server {
    listen 80; 
    server_name local.photos.com;
    client_max_body_size 50000M;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade    $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_redirect     off;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    send_timeout       600s;
    # location / {
    #     proxy_pass http://127.0.0.1:2283; 
    # }
    location / {
        proxy_pass http://immich_server:2283; # be aware of the service name and network sharing in docker-compose
    }
    access_log off;
    error_log /var/log/nginx/error.log warn; # only error logs to make service lightweighted
}
